int amount = int(random(2,15));
int[][] state = new int[amount][amount];
color fg = #6FF0B0;

PImage img1;
PImage img2;
PImage img3;

void setup(){
 size(900,900); 
 
 for (int x = 0; x<amount; x++){
  for (int y = 0; y<amount; y++){
   state[x][y] = int(random(0,6));
  }
 }
 img1 = loadImage("face1.1.png");
 img1.resize(width,height);
 
 img2 = loadImage("face2.jpg");
 img2.resize(width,height);
 
 img3 = loadImage("face3.1.png");
 img3.resize(width,height);
 }

void draw(){
  background(0);
  
  image(img3,0,0);
  float tileW = width/amount;
  float tileH = height/amount;
  fill(fg);
  noStroke();
  ellipseMode(CORNER);
  //translate(tileW/2,tileH/2);
  
  
  for (int x = 0; x<amount; x++){
  for (int y = 0; y<amount; y++){
    
      if(state[x][y] == 0){
      //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img2,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 1){
     //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img1,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 2){
     //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img2,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 3){
      //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img1,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 4){
      //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img3,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 5){
        //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img3,sx,sy,sw,sh,dx,dy,dw,dh);
    }
   
    

  }
 }
}
