void setup() {
size(1500,800);
background(255,255,255);
}

float a = random(0,500);
float b = random(0,800);
float c = random(0,255);
float d = random(0,1500);
float e = random(0.1,1);
float f = random(0,800);
float g = random(0,255);
float h = random(0,255);
float j = random(1.0,3.0);
float i = PI/j;


  
void draw(){
  //fill(c,g,h);
  //rect(d,b,a,a);
  //circle(1500-d,800-b,500-a);
  
  int x = 0;
  while (x <mouseX) {
    arc(mouseX,mouseY,mouseX,mouseY, i,3*i);
    noFill();
    stroke(random(255),random(255),random(255));
    strokeWeight(e);
    x = x + 70;
  }
  delay(50);{
    while (j<3.0) {
      j = j + 0.01;
    }
  a = a + 1;
  b = b + 5;
  d = d + 5;
  e = e + 0.1;
  c = c - g;
  f = f - 3;
  g = g - h;
  h = h - c;
  }

  
  
}
