int amount = int(random(2,15));
int[][] state = new int[amount][amount];
color fg = #6FF0B0;
color fb = #89D9F7;
color fr = #F78993;
int counter1 = 0;
int counter2 = 0;
int counter3 = 0;


PImage img1;
PImage img2;
PImage img3;

void setup(){
 size(900,900); 
 
 for (int x = 0; x<amount; x++){
  for (int y = 0; y<amount; y++){
   state[x][y] = int(random(0,6));
  }
 }
 img1 = loadImage("moon.jpg");
 img1.resize(width,height);
 
 img2 = loadImage("tree.jpg");
 img2.resize(width,height);
 
 img3 = loadImage("pattern.jpg");
 img3.resize(width,height);
 }

void draw(){
  background(0);
  counter1++;
  counter2++;
  counter3++;
  
  image(img3,0,0);
  float tileW = width/amount;
  float tileH = height/amount;

  noStroke();
  ellipseMode(CORNER);
  //translate(tileW/2,tileH/2);
  
  
  
  for (int x = 0; x<amount; x++){
  for (int y = 0; y<amount; y++){
    
      if(state[x][y] == 0){
      pushMatrix();
      translate(x*tileW,y*tileH);
      ellipse(0,counter1,tileW ,tileH + counter1);
      fill(fb, 200);
      popMatrix();
      } else if(state[x][y] == 1){
      pushMatrix();
      translate(x*tileW,y*tileH);
      rect(0,0,tileW,tileH);
      fill(fg, counter2);
      popMatrix();
      } else if(state[x][y] == 2){
      pushMatrix();
      translate(x*tileW,y*tileH);
      triangle(0,0,tileW + counter3,tileH,0,tileW);
      fill(fr, 200);
      popMatrix();
      } else if(state[x][y] == 3){
      //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img1,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 4){
      //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img1,sx,sy,sw,sh,dx,dy,dw,dh);
      } else if(state[x][y] == 5){
        //copy(src,sx,sy,sw,sh,dx,dy,dw,dh);
         int sx = int(tileW*x);
         int sy = int(tileH*y);
         int sw = int(tileW);
         int sh = int(tileH);
         
         int dx = sx;
         int dy = sy;
         int dw = sw;
         int dh = sh;
         
         copy(img2,sx,sy,sw,sh,dx,dy,dw,dh);
    }
   
    

  }
 }
}
